{
  "$schema": "https://biomejs.dev/schemas/2.0.0/schema.json",
  "files": {
    "include": ["trading-engine.ts", "trading-engine.test.ts"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "warn"
      }
    }
  },
  "formatter": {
    "enabled": false
  }
}
