{
  "name": "trading-engine",
  "version": "1.0.0",
  "description": "Live trading engine ported from MQL/StereoTrader",
  "type": "module",
  "main": "dist/trading-engine.js",
  "types": "dist/trading-engine.d.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "lint": "biome lint .",
    "start": "node dist/src/server.js",
    "dev": "node --watch dist/src/server.js",
    "validate": "npx tsx scripts/validate-backend.ts",
    "docs:api": "typedoc",
    "docs:api:watch": "typedoc --watch",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "@biomejs/biome": "^2.4.4",
    "@types/ioredis": "^4.28.10",
    "@types/luxon": "^3.7.1",
    "@types/node": "^25.3.3",
    "@types/ws": "^8.18.1",
    "typedoc": "^0.28.17",
    "typescript": "^5.8.3",
    "vitest": "^4.0.18",
    "drizzle-kit": "^0.30.6",
    "@types/pg": "^8.15.4"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.71",
    "@fastify/cors": "^11.2.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/static": "^9.0.0",
    "@fastify/websocket": "^11.2.0",
    "@sinclair/typebox": "^0.34.48",
    "fastify": "^5.7.4",
    "fastify-plugin": "^5.1.0",
    "amqplib": "^0.10.8",
    "ioredis": "^5.10.0",
    "luxon": "^3.7.2",
    "drizzle-orm": "^0.44.2",
    "pg": "^8.16.0"
  }
}
